#%RAML 1.0 ResourceType
get:
  responses:
    200:
      body:
        application/json:
          type: getOrderResponseDataType
          example: !include ../examples/response/getOrders.json
post:
  body:
    application/json:
      type: postOrdersRequestDataType
      example: !include ../examples/request/postOrders.json
  responses:
    201:
      body:
        application/json:
          type: postOrdersResponseDataType
          example: !include ../examples/response/postOrders.json



            

        